<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.appquiz.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Math quiz"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/name_field"
                android:hint="candidate name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Question one"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="what is the answer of x+2=8,when x=0"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Answers"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/yes1_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionOne"
                        android:text="2"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/no1_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionOne"
                        android:text="3"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/yes2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionOne"
                        android:text="4"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/no2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionOne"
                        android:text="7"
                        android:textAppearance="?android:textAppearanceMedium" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Question two"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="what is the value of x+y when x=1,y=4"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Answers"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_two_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionTwo"
                        android:text="2"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_two_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionTwo"
                        android:text="1"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_two_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionTwo"
                        android:text="5"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_two_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionTwo"
                        android:text="3"
                        android:textAppearance="?android:textAppearanceMedium" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Question three"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="find the value of the equation if 3y+2,if y=1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Answers"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_three_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionThree"
                        android:text="1"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_three_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionThree"
                        android:text="5"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_three_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionThree"
                        android:text="7"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_three_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionThree"
                        android:text="6"
                        android:textAppearance="?android:textAppearanceMedium" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Question Four"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Evaluate 2a+3a+2a,if a = 2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Answers"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_four_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionFour"
                        android:text="2"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_four_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionFour"
                        android:text="15"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_four_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionFour"
                        android:text="14"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/question_four_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="AnswerForQuestionFour"
                        android:text="4"
                        android:textAppearance="?android:textAppearanceMedium" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Question Five"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="if a+b=5, if a=4.what is the value of b"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Answers"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question_five_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="AnswerForQuestionFive"
                            android:text="1"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/question_five_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="AnswerForQuestionFive"
                            android:text="3"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/question_five_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="AnswerForQuestionFive"
                            android:text="2"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/question_five_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="AnswerForQuestionFive"
                            android:text="7"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Question Six"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="365dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Simplify 4x+2=20,when x=2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Answers"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/question_six_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="AnswerForQuestionSix"
                                android:text="3"
                                android:textAppearance="?android:textAppearanceMedium" />

                            <RadioButton
                                android:id="@+id/question_six_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="AnswerForQuestionSix"
                                android:text="6"
                                android:textAppearance="?android:textAppearanceMedium" />

                            <RadioButton
                                android:id="@+id/question_six_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="AnswerForQuestionSix"
                                android:text="1"
                                android:textAppearance="?android:textAppearanceMedium" />

                            <RadioButton
                                android:id="@+id/question_six_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="AnswerForQuestionFive"
                                android:text="2"
                                android:textAppearance="?android:textAppearanceMedium" />

                        </RadioGroup>





                    </LinearLayout>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Submit"
                android:text="Submit" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>